<!DOCTYPE HTML>
<html>
  <head>
    <!-- Character Set -->
    <meta charset="utf-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Pathways Canada</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- CSV Reader -->
    <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.3/xlsx.js"></script>
  </head>
  <body>
  	<!-- Filters, top navigation -->
    <nav>
      <img src="assets/logo-white-en.png" width="250px" id="logo">
      <input id='buttonID' type='file' multiple accept=“application/vnd.openxmlformats-officedocument.spreadsheetml.sheet” ID=“fileSelect” runat=“server” onchange="openFile(event)" />
      <div id="output"></div>
      <form>
        <select name="Location">
          <option value="toronto">Toronto</option>
          <option value="hamilton">Hamilton</option>
          <option value="mississauga">Mississauga</option>
        </select>
        <select name="Location">
          <option value="toronto">Toronto</option>
          <option value="hamilton">Hamilton</option>
          <option value="mississauga">Mississauga</option>
        </select>
        <select name="Location">
          <option value="toronto">Toronto</option>
          <option value="hamilton">Hamilton</option>
          <option value="mississauga">Mississauga</option>
        </select>
        <select name="Location">
          <option value="toronto">Toronto</option>
          <option value="hamilton">Hamilton</option>
          <option value="mississauga">Mississauga</option>
        </select>
        <button type="submit">Filter</button>
      </form>
    </nav>
    
    <!-- Table -->
    <div id="flexContainer">
        <table>
            <tr id="headerRow">
                <th>Name</th>
                <th>P2E</th>
                <th>Cohort</th>
                <th>Graduated</th>
                <th>OSSD</th>
                <th>Highschool Return</th>
                <th>Uni. Appl.</th>
                <th>Col. Appl.</th>
                <th>Post Secondary</th>
                <th>Program</th>
                <th>Student Number</th>
                <th>OSAP</th>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
            <tr class="dataRow">
                <td>Arnold Schwartzenegger</td>
                <td>P12161</td>
                <td>12</td>
                <td>2017</td>
                <td>2016</td>
                <td>No</td>
                <td>McMaster, UoT, UBC</td>
                <td>Sheridan College</td>
                <td>Sheridan College</td>
                <td>Interactive Media Management</td>
                <td>123456789</td>
                <td>No</td>
            </tr>
        </table>
    </div>
  <!-- Main JS -->
  <script src="scripts/main.js"></script>
  </body>
</html>